EZSave/EZSave.Main/Views/InitialGuidanceWindow.xaml

<Window
    x:Class="EZSave.Main.Views.InitialGuidanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autoVmBinding="clr-namespace:EZSave.Main.Infrastructure.AutoVMBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EZSave.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EzSave"
    Width="1024"
    Height="600"
    autoVmBinding:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid ColumnSpan="3">
            <Image Source="{Binding BgImage}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Opacity="0.3"
                    Text="{Binding Title}" />
                <Image
                    Width="60"
                    Height="50"
                    Margin="5"
                    Opacity="0.3"
                    Source="{Binding AddPlanIcon}"
                    Stretch="Uniform" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>