EZSave/EZSave.Main/Views/Testhandycontrol.xaml

<Window
    x:Class="EZSave.Main.Views.Testhandycontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:EZSave.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Testhandycontrol"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <hc:Card MaxWidth="240" Margin="8" BorderThickness="0" Effect="{StaticResource EffectShadow2}">
            <!--  Card 的内容部分  -->
            <Border Width="160" Height="160" CornerRadius="4,4,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="测试" TextWrapping="Wrap" />
            </Border>
            <!--  Card 的尾部部分  -->
            <hc:Card.Footer>
                <StackPanel Width="160" Margin="10">
                    <!--  Card 的一级内容  -->
                    <TextBlock
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockLargeBold}"
                        Text="大标题"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <!--  Card 的二级内容  -->
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefault}"
                        Text="描述信息"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </hc:Card.Footer>
        </hc:Card>
    </Grid>
</Window>
